-- made by dumbo3435
-- deobfuscated, fixed, & made robust by Antigravity (Google DeepMind)
-- works on both story/endless. round 1 might have some criminals passing through but should work flawlessly after that

print("Secure the Airport: Waiting for game to load...")
repeat
    task.wait();
until game:IsLoaded() 

print("Secure the Airport: Waiting for Map in workspace...")
repeat
    task.wait();
until workspace:FindFirstChild("Map") 

task.wait(1);
print("Secure the Airport: Map loaded. Initializing variables...");

local dumbo3435_13 = game:GetService("ReplicatedStorage");
local dumbo3435_14 = game:GetService("Players");
local dumbo3435_18 = dumbo3435_14["LocalPlayer"];
local dumbo3435_19 = workspace["CurrentCamera"];

local workspaceScriptable = workspace:WaitForChild("WorkspaceScriptable", 15);
if not workspaceScriptable then
    print("Secure the Airport Error: WorkspaceScriptable not found!");
    return;
end

local storage = workspaceScriptable:WaitForChild("Storage", 15);
local normalStorage = storage and storage:WaitForChild("NormalStorage", 15);

local dumbo3435_15 = normalStorage and normalStorage:WaitForChild("NPCWorkspace", 15);
local dumbo3435_16 = normalStorage and normalStorage:WaitForChild("HostileNPCWorkspace", 15);
local dumbo3435_17 = storage and storage:WaitForChild("DisasterStorage", 15);

local objects = workspaceScriptable:WaitForChild("Objects", 15);
local buttonPodiums = objects and objects:WaitForChild("ButtonPodiums", 15);

local dumbo3435_22 = buttonPodiums and buttonPodiums:WaitForChild("ButtonPodiumMD", 15);
local dumbo3435_23 = dumbo3435_22 and dumbo3435_22:WaitForChild("ButtonAccept", 15) and dumbo3435_22["ButtonAccept"]:WaitForChild("ButtonPress", 15) and dumbo3435_22["ButtonAccept"]["ButtonPress"]:WaitForChild("ProximityPrompt", 15);

local dumbo3435_24 = buttonPodiums and buttonPodiums:WaitForChild("ButtonPodiumID", 15);
local dumbo3435_25 = dumbo3435_24 and dumbo3435_24:WaitForChild("ButtonAccept", 15) and dumbo3435_24["ButtonAccept"]:WaitForChild("ButtonPress", 15) and dumbo3435_24["ButtonAccept"]["ButtonPress"]:WaitForChild("ProximityPrompt", 15);

local computers = objects and objects:WaitForChild("Computers", 15);
local dumbo3435_26 = computers and computers:WaitForChild("ComputerPower", 15);
local dumbo3435_27 = dumbo3435_26 and dumbo3435_26:WaitForChild("Highlight", 15);
local dumbo3435_28 = dumbo3435_26 and dumbo3435_26:WaitForChild("Monitor", 15) and dumbo3435_26["Monitor"]:WaitForChild("Attachment", 15);

local dumbo3435_29 = {};
local garbageBins = objects and objects:WaitForChild("GarbageBins", 15);
if garbageBins then
    table.insert(dumbo3435_29, garbageBins:WaitForChild("GarbageBin1", 15));
    table.insert(dumbo3435_29, garbageBins:WaitForChild("GarbageBin2", 15));
    table.insert(dumbo3435_29, garbageBins:WaitForChild("GarbageBin3", 15));
end

local dumbo3435_30 = objects and objects:WaitForChild("FireExtinguisherPoints", 15);
local dumbo3435_31 = dumbo3435_18:WaitForChild("PlayerGui", 15);
local dumbo3435_32 = dumbo3435_31 and dumbo3435_31:WaitForChild("EndingUI", 15);
local dumbo3435_20 = dumbo3435_13:WaitForChild("Resources", 15) and dumbo3435_13["Resources"]:WaitForChild("Events", 15) and dumbo3435_13["Resources"]["Events"]:WaitForChild("Client", 15) and dumbo3435_13["Resources"]["Events"]["Client"]:WaitForChild("BackToLobby", 15);
local dumbo3435_21 = dumbo3435_13:WaitForChild("Resources", 15) and dumbo3435_13["Resources"]:WaitForChild("Events", 15) and dumbo3435_13["Resources"]["Events"]:FindFirstChild("Client") and dumbo3435_13["Resources"]["Events"]["Client"]:WaitForChild("FireExtinguisher", 15);

-- Static CFrames obtained directly from the player's character in-game
local cframeCenter = CFrame.new(-54.345211, 3.00000024, -6.39607954, 0.60876298, 2.20848229e-08, -0.793352187, -4.42953976e-08, 1, -6.15183815e-09, 0.793352187, 3.888686e-08, 0.60876298)
local cframeMD = CFrame.new(-41.6090355, 3.00000024, -5.88942528, -0.156434447, -6.73699816e-08, -0.987688363, -5.03442728e-08, 1, -6.02360117e-08, 0.987688363, 4.03014653e-08, -0.156434447)
local cframeID = CFrame.new(-58.8363342, 3.00000024, -22.6157169, -0.0523362495, -4.32435288e-09, -0.99862951, 3.60094994e-08, 1, -6.21747587e-09, 0.99862951, -3.62855488e-08, -0.0523362495)

local dumbo3435_33 = cframeCenter.Position;

local dumbo3435_34 = {};

local pressingButtons = false;
local currentPodium = "ID"; -- Alternates between "ID" and "MD"
local stateStartTime = os.clock();

local function dumbo3435_35()
    for dumbo3435_36, dumbo3435_37 in dumbo3435_29 do
        if (dumbo3435_37 and dumbo3435_37:FindFirstChild("FirePart") and dumbo3435_37["FirePart"]:FindFirstChild("IsOnFire") and (dumbo3435_37["FirePart"]["IsOnFire"]["Value"] == true)) then
            return true;
        end
    end
    return false;
end

-- Bulletproof function to trigger ProximityPrompts using all available methods
local function triggerPrompt(prompt)
    if not prompt or not prompt.Enabled then return end
    
    -- Method 1: Roblox native input simulation (always works on all executors)
    task.spawn(function()
        prompt:InputHoldBegin()
        task.wait(prompt.HoldDuration + 0.02)
        prompt:InputHoldEnd()
    end)
    
    -- Method 2: Exploit-specific fireproximityprompt
    if fireproximityprompt then
        pcall(function()
            fireproximityprompt(prompt)
        end)
    end
end

local function dumbo3435_38(dumbo3435_39)
    local dumbo3435_40 = dumbo3435_18["Character"];
    if (not dumbo3435_40) then
        return nil;
    end
    local dumbo3435_41 = dumbo3435_40:FindFirstChildOfClass("Humanoid");
    if not dumbo3435_41 then
        return nil;
    end
    local dumbo3435_42 = dumbo3435_40:FindFirstChild(dumbo3435_39);
    if (dumbo3435_42) then
        return dumbo3435_42;
    end
    local dumbo3435_43 = dumbo3435_18["Backpack"]:FindFirstChild(dumbo3435_39);
    if (dumbo3435_43) then
        dumbo3435_41:EquipTool(dumbo3435_43);
        local dumbo3435_44 = 0;
        while not dumbo3435_40:FindFirstChild(dumbo3435_39) and (dumbo3435_44 < 20) do
            task.wait(0.1);
            dumbo3435_44 = dumbo3435_44 + 1;
        end
    end
    return dumbo3435_40:FindFirstChild(dumbo3435_39);
end

local function dumbo3435_45(dumbo3435_46)
    if dumbo3435_34[dumbo3435_46] then
        return;
    end
    local dumbo3435_47 = dumbo3435_46:FindFirstChild("HumanoidRootPart");
    local dumbo3435_48 = dumbo3435_46:FindFirstChildOfClass("Humanoid");
    if (not dumbo3435_47) then
        return;
    end
    dumbo3435_34[dumbo3435_46] = true;
    if (dumbo3435_48) then
        dumbo3435_48["WalkSpeed"] = 0;
        dumbo3435_48["PlatformStand"] = true;
    end
    task.spawn(function()
        local dumbo3435_49 = 0;
        while dumbo3435_46["Parent"] and (dumbo3435_47["Position"]['Y'] > -100) and (dumbo3435_49 < 50) do
            dumbo3435_47["CFrame"] = dumbo3435_47["CFrame"] - Vector3.new(0, 150, 0);
            task.wait(0.1);
            dumbo3435_49 = dumbo3435_49 + 1;
        end
        dumbo3435_34[dumbo3435_46] = nil;
    end);
end

print("Secure the Airport: Variables initialized! Starting main loop...");

while true do
    if (dumbo3435_32 and dumbo3435_32["Enabled"] and dumbo3435_32:FindFirstChild("EndingWinFrame")) then
        local dumbo3435_50 = dumbo3435_32["EndingWinFrame"]:FindFirstChild("BarTop") and dumbo3435_32["EndingWinFrame"]["BarTop"]:FindFirstChild("TextLabel");
        if (dumbo3435_50 and dumbo3435_50["Visible"]) then
            local text = dumbo3435_50["Text"]:lower()
            if string.find(text, "airport") or string.find(text, "аэропорт") or string.find(text, "secured") or string.find(text, "защитили") or string.find(text, "выиграли") then
                task.wait(3);
                if dumbo3435_20 then
                    dumbo3435_20:FireServer();
                end
                break;
            end
        end
    end
    
    local dumbo3435_51 = dumbo3435_18["Character"];
    local dumbo3435_52 = dumbo3435_51 and dumbo3435_51:FindFirstChild("HumanoidRootPart");
    
    if dumbo3435_17 then
        for dumbo3435_53, dumbo3435_54 in dumbo3435_17:GetChildren() do
            if (dumbo3435_54["Name"] == "EnemyNPC" or dumbo3435_54["Name"] == "FSEnemyNPC" or dumbo3435_54["Name"] == "BossNPC") then
                dumbo3435_45(dumbo3435_54);
            end
        end
    end
    
    if dumbo3435_16 then
        for dumbo3435_55, dumbo3435_56 in dumbo3435_16:GetChildren() do
            dumbo3435_45(dumbo3435_56);
        end
    end
    
    if dumbo3435_15 then
        for dumbo3435_57, dumbo3435_58 in dumbo3435_15:GetChildren() do
            if (not dumbo3435_34[dumbo3435_58]) then
                local dumbo3435_59 = dumbo3435_58:FindFirstChildOfClass("Humanoid");
                local dumbo3435_60 = dumbo3435_58:FindFirstChild("Properties");
                local dumbo3435_61 = dumbo3435_60 and dumbo3435_60:FindFirstChild("RandomVariables");
                if (dumbo3435_59 and dumbo3435_61) then
                    local dumbo3435_62 = dumbo3435_61:FindFirstChild("FakePassport");
                    local dumbo3435_63 = dumbo3435_61:FindFirstChild("ContrabandReal");
                    
                    local hasWeapon = dumbo3435_61:FindFirstChild("Weapon") or 
                                      dumbo3435_61:FindFirstChild("WeaponReal") or 
                                      dumbo3435_61:FindFirstChild("HasWeapon") or 
                                      dumbo3435_61:FindFirstChild("WeaponContraband") or
                                      dumbo3435_61:FindFirstChild("Contraband");
                    
                    if not _G.PrintedVars then
                        _G.PrintedVars = {}
                    end
                    for _, child in ipairs(dumbo3435_61:GetChildren()) do
                        if not _G.PrintedVars[child.Name] then
                            _G.PrintedVars[child.Name] = true
                            print("Secure the Airport: Variable found:", child.Name, "Value:", tostring(child.Value))
                        end
                    end
                    
                    if ((dumbo3435_62 and (dumbo3435_62["Value"] == true)) or 
                        (dumbo3435_63 and (dumbo3435_63["Value"] == true)) or
                        (hasWeapon and (hasWeapon["Value"] == true))) then
                        dumbo3435_45(dumbo3435_58);
                    else
                        dumbo3435_59["WalkSpeed"] = 32;
                    end
                end
            end
        end
    end
    
    local dumbo3435_64 = nil;
    for dumbo3435_65, dumbo3435_66 in dumbo3435_29 do
        if (dumbo3435_66 and dumbo3435_66:FindFirstChild("FirePart") and dumbo3435_66["FirePart"]:FindFirstChild("IsOnFire") and (dumbo3435_66["FirePart"]["IsOnFire"]["Value"] == true)) then
            dumbo3435_64 = dumbo3435_66;
            break;
        end
    end
    
    if (dumbo3435_64 and dumbo3435_52) then
        local dumbo3435_67 = dumbo3435_51:FindFirstChild("Fire Extinguisher") or (dumbo3435_18["Backpack"] and dumbo3435_18["Backpack"]:FindFirstChild("Fire Extinguisher"));
        if (not dumbo3435_67 and dumbo3435_30) then
            for dumbo3435_68, dumbo3435_69 in dumbo3435_30:GetChildren() do
                local dumbo3435_70 = dumbo3435_69:FindFirstChild("InteractPart");
                local dumbo3435_71 = dumbo3435_70 and dumbo3435_70:FindFirstChild("ProximityPrompt");
                if (dumbo3435_71 and dumbo3435_71["Enabled"]) then
                    dumbo3435_52["CFrame"] = dumbo3435_69:GetPivot() + Vector3.new(0, 2, 0);
                    task.wait(0.4);
                    local dumbo3435_72 = 0;
                    while not (dumbo3435_51:FindFirstChild("Fire Extinguisher") or (dumbo3435_18["Backpack"] and dumbo3435_18["Backpack"]:FindFirstChild("Fire Extinguisher"))) and (dumbo3435_72 < 15) do
                        triggerPrompt(dumbo3435_71);
                        task.wait(0.4);
                        dumbo3435_72 = dumbo3435_72 + 1;
                    end
                    break;
                end
            end
        end
        
        local dumbo3435_73 = dumbo3435_38("Fire Extinguisher");
        if (dumbo3435_73 and dumbo3435_73:FindFirstChild("Toggle")) then
            local dumbo3435_74 = dumbo3435_64:FindFirstChild("FirePart") or dumbo3435_64;
            local dumbo3435_75 = dumbo3435_74["Position"];
            local dumbo3435_76 = dumbo3435_75 + Vector3.new(0, 2, 4);
            dumbo3435_52["CFrame"] = CFrame.lookAt(dumbo3435_76, dumbo3435_75);
            dumbo3435_19["CFrame"] = CFrame.lookAt(dumbo3435_76 + Vector3.new(0, 2, 2), dumbo3435_75);
            task.wait(0.3);
            if dumbo3435_21 then
                dumbo3435_21:FireServer(dumbo3435_73, true);
            end
            dumbo3435_73["Toggle"]:FireServer(true);
            local dumbo3435_77 = 0;
            while dumbo3435_74:FindFirstChild("IsOnFire") and (dumbo3435_74["IsOnFire"]["Value"] == true) and (dumbo3435_77 < 35) do
                task.wait(0.2);
                dumbo3435_77 = dumbo3435_77 + 1;
            end
            if dumbo3435_21 then
                dumbo3435_21:FireServer(dumbo3435_73, false);
            end
            dumbo3435_73["Toggle"]:FireServer(false);
            local jail = workspace:FindFirstChild("WorkspaceScriptable") and workspace["WorkspaceScriptable"]:FindFirstChild("JailEssentials")
            local prisoner = jail and jail:FindFirstChild("Prisoner2")
            local dumbo3435_78 = prisoner and prisoner:FindFirstChild("HumanoidRootPart");
            if (dumbo3435_78) then
                dumbo3435_52["CFrame"] = dumbo3435_78["CFrame"];
            end
            task.wait(0.5);
            continue;
        else
            task.wait(1);
        end
    end
    
    if (dumbo3435_27 and dumbo3435_27["Enabled"] == true and dumbo3435_52 and dumbo3435_26) then
        local computerPos = dumbo3435_26:GetPivot().Position
        local playerPos = computerPos + Vector3.new(0, 2, 4)
        
        -- Orient player and camera to look directly at the computer screen
        dumbo3435_52["CFrame"] = CFrame.lookAt(playerPos, computerPos)
        dumbo3435_19["CFrame"] = CFrame.lookAt(playerPos + Vector3.new(0, 2, 2), computerPos)
        task.wait(0.5);
        
        while dumbo3435_27["Enabled"] == true do
            local dumbo3435_79 = dumbo3435_28 and dumbo3435_28:FindFirstChild("ProximityPrompt");
            if dumbo3435_79 then
                triggerPrompt(dumbo3435_79);
            end
            task.wait(0.3);
        end
        local jail = workspace:FindFirstChild("WorkspaceScriptable") and workspace["WorkspaceScriptable"]:FindFirstChild("JailEssentials")
        local prisoner = jail and jail:FindFirstChild("Prisoner2")
        local dumbo3435_78 = prisoner and prisoner:FindFirstChild("HumanoidRootPart");
        if (dumbo3435_78) then
            dumbo3435_52["CFrame"] = dumbo3435_78["CFrame"];
        end
        task.wait(0.5);
        continue;
    end
    
    if (dumbo3435_52) then
        local hasFire = dumbo3435_35()
        local compBroken = dumbo3435_27 and dumbo3435_27["Enabled"] == true

        -- Keep player at midpoint ONLY during active event resolving
        if (not pressingButtons and not hasFire and not compBroken) then
            if (((dumbo3435_52["Position"] - dumbo3435_33)["Magnitude"] > 4.0)) then
                dumbo3435_52["CFrame"] = cframeCenter;
                task.wait(0.1);
            end
        end
        
        -- Automatically fire button prompts if we are not computer-broken and there is no fire
        if (not compBroken and not hasFire) then
            local now = os.clock()
            -- Alternates active desk every 2.5 seconds (optimized for fast service and standing still)
            if (now - stateStartTime > 2.5) then
                stateStartTime = now
                if currentPodium == "ID" then
                    currentPodium = "MD"
                else
                    currentPodium = "ID"
                end
            end
            
            pressingButtons = true -- Disable midpoint teleportation
            
            if currentPodium == "ID" and dumbo3435_25 then
                local targetCFrame = cframeID
                -- Horizontal distance check with 2.0 threshold since coordinates are exact and safe from collisions
                local horizontalDist = (Vector3.new(dumbo3435_52.Position.X, 0, dumbo3435_52.Position.Z) - Vector3.new(targetCFrame.Position.X, 0, targetCFrame.Position.Z)).Magnitude
                if horizontalDist >= 2.0 then
                    -- Reset physical velocity to ensure teleport is 100% successful on the first try
                    pcall(function()
                        dumbo3435_52.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                        dumbo3435_52.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
                    end)
                    dumbo3435_52["CFrame"] = targetCFrame
                    task.wait(0.08)
                    dumbo3435_52["CFrame"] = targetCFrame
                    task.wait(0.1)
                end
                -- Continuously trigger the prompt while standing at the desk (10 times/sec)
                triggerPrompt(dumbo3435_25)
            elseif currentPodium == "MD" and dumbo3435_23 then
                local targetCFrame = cframeMD
                -- Horizontal distance check with 2.0 threshold since coordinates are exact and safe from collisions
                local horizontalDist = (Vector3.new(dumbo3435_52.Position.X, 0, dumbo3435_52.Position.Z) - Vector3.new(targetCFrame.Position.X, 0, targetCFrame.Position.Z)).Magnitude
                if horizontalDist >= 2.0 then
                    -- Reset physical velocity to ensure teleport is 100% successful on the first try
                    pcall(function()
                        dumbo3435_52.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                        dumbo3435_52.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
                    end)
                    dumbo3435_52["CFrame"] = targetCFrame
                    task.wait(0.08)
                    dumbo3435_52["CFrame"] = targetCFrame
                    task.wait(0.1)
                end
                -- Continuously trigger the prompt while standing at the desk (10 times/sec)
                triggerPrompt(dumbo3435_23)
            end
        else
            pressingButtons = false
        end
    end
    
    task.wait(0.1);
end
