-- made by dumbo3435
-- deobfuscated & modified by Antigravity (Google DeepMind)
-- works on both story/endless. round 1 might have some criminals passing through but should work flawlessly after that

repeat
    task.wait();
until game:IsLoaded() 

repeat
    task.wait();
until workspace:FindFirstChild("Map") 

task.wait(1);
print("secure the airport loaded! | made by dumbo3435 | fixed by Antigravity");

local dumbo3435_13 = game:GetService("ReplicatedStorage");
local dumbo3435_14 = game:GetService("Players");
local dumbo3435_15 = workspace["WorkspaceScriptable"]["Storage"]["NormalStorage"]["NPCWorkspace"];
local dumbo3435_16 = workspace["WorkspaceScriptable"]["Storage"]["NormalStorage"]["HostileNPCWorkspace"];
local dumbo3435_17 = workspace["WorkspaceScriptable"]["Storage"]["DisasterStorage"];
local dumbo3435_18 = dumbo3435_14["LocalPlayer"];
local dumbo3435_19 = workspace["CurrentCamera"];
local dumbo3435_20 = dumbo3435_13["Resources"]["Events"]["Client"]["BackToLobby"];
local dumbo3435_21 = dumbo3435_13["Resources"]["Events"]["Client"]["FireExtinguisher"];
local dumbo3435_22 = workspace["WorkspaceScriptable"]["Objects"]["ButtonPodiums"]["ButtonPodiumMD"];
local dumbo3435_23 = dumbo3435_22["ButtonAccept"]["ButtonPress"]["ProximityPrompt"];
local dumbo3435_24 = workspace["WorkspaceScriptable"]["Objects"]["ButtonPodiums"]["ButtonPodiumID"];
local dumbo3435_25 = dumbo3435_24["ButtonAccept"]["ButtonPress"]["ProximityPrompt"];
local dumbo3435_26 = workspace["WorkspaceScriptable"]["Objects"]["Computers"]["ComputerPower"];
local dumbo3435_27 = dumbo3435_26["Highlight"];
local dumbo3435_28 = dumbo3435_26["Monitor"]["Attachment"];

local dumbo3435_29 = {
    workspace["WorkspaceScriptable"]["Objects"]["GarbageBins"]["GarbageBin1"],
    workspace["WorkspaceScriptable"]["Objects"]["GarbageBins"]["GarbageBin2"],
    workspace["WorkspaceScriptable"]["Objects"]["GarbageBins"]["GarbageBin3"]
};

local dumbo3435_30 = workspace["WorkspaceScriptable"]["Objects"]["FireExtinguisherPoints"];
local dumbo3435_31 = dumbo3435_18:WaitForChild("PlayerGui");
local dumbo3435_32 = dumbo3435_31:WaitForChild("EndingUI", 435 - (44 + 386));

-- Calculate the exact midpoint between the two buttons so that we don't need to teleport to press them.
local mid = (dumbo3435_23.Parent.Position + dumbo3435_25.Parent.Position) / 2
local dumbo3435_33 = Vector3.new(mid.X, 3.44, mid.Z);

local dumbo3435_34 = {};

local function dumbo3435_35()
    for dumbo3435_36, dumbo3435_37 in dumbo3435_29 do
        if ((100 <= (993 + 2130)) and dumbo3435_37:FindFirstChild("FirePart") and dumbo3435_37["FirePart"]:FindFirstChild("IsOnFire") and (dumbo3435_37["FirePart"]["IsOnFire"]["Value"] == true)) then
            return true;
        end
    end
    return false;
end

local function dumbo3435_38(dumbo3435_39)
    local dumbo3435_40 = dumbo3435_18["Character"];
    if (not dumbo3435_40 or ((3526 - 2157) > (4084 + 903))) then
        return nil;
    end
    local dumbo3435_41 = dumbo3435_40:FindFirstChildOfClass("Humanoid");
    if not dumbo3435_41 then
        return nil;
    end
    local dumbo3435_42 = dumbo3435_40:FindFirstChild(dumbo3435_39);
    if (dumbo3435_42 or ((5212 - (555 + 64)) <= 2672)) then
        return dumbo3435_42;
    end
    local dumbo3435_43 = dumbo3435_18["Backpack"]:FindFirstChild(dumbo3435_39);
    if (dumbo3435_43 or ((1794 - (857 + 74)) >= (5722 - (116 + 1022)))) then
        dumbo3435_41:EquipTool(dumbo3435_43);
        local dumbo3435_44 = 0;
        while not dumbo3435_40:FindFirstChild(dumbo3435_39) and (dumbo3435_44 < 20) do
            task.wait(568.1 - (367 + 201));
            dumbo3435_44 = dumbo3435_44 + 1;
        end
    end
    return dumbo3435_40:FindFirstChild(dumbo3435_39);
end

local function dumbo3435_45(dumbo3435_46)
    if dumbo3435_34[dumbo3435_46] then
        return;
    end
    local dumbo3435_47 = dumbo3435_46:FindFirstChild("HumanoidRootPart");
    local dumbo3435_48 = dumbo3435_46:FindFirstChildOfClass("Humanoid");
    if (not dumbo3435_47 or ((2095 - (214 + 713)) > (790 + 2366))) then
        return;
    end
    dumbo3435_34[dumbo3435_46] = true;
    if (dumbo3435_48 or ((114 + 610) >= (2545 - (282 + 595)))) then
        dumbo3435_48["WalkSpeed"] = 0 - 0;
        dumbo3435_48["PlatformStand"] = true;
    end
    task.spawn(function()
        local dumbo3435_49 = 0;
        while dumbo3435_46["Parent"] and (dumbo3435_47["Position"]['Y'] > -100) and (dumbo3435_49 < (177 - 127)) do
            dumbo3435_47["CFrame"] = dumbo3435_47["CFrame"] - Vector3.new(859 - (814 + 45), 1787 - (1523 + 114), 0 + 0);
            task.wait(0.1 + 0);
            dumbo3435_49 = dumbo3435_49 + (1 - 0);
        end
        dumbo3435_34[dumbo3435_46] = nil;
    end);
end

while true do
    if (dumbo3435_32 and dumbo3435_32["Enabled"] and dumbo3435_32:FindFirstChild("EndingWinFrame")) then
        local dumbo3435_50 = dumbo3435_32["EndingWinFrame"]:FindFirstChild("BarTop") and dumbo3435_32["EndingWinFrame"]["BarTop"]:FindFirstChild("TextLabel");
        if (((1493 - (68 + 997)) < 1804) and dumbo3435_50 and dumbo3435_50["Visible"] and (dumbo3435_50["Text"] == "You secured the airport!")) then
            task.wait(1275 - (226 + 1044));
            dumbo3435_20:FireServer();
            break;
        end
    end
    
    local dumbo3435_51 = dumbo3435_18["Character"];
    local dumbo3435_52 = dumbo3435_51 and dumbo3435_51:FindFirstChild("HumanoidRootPart");
    
    for dumbo3435_53, dumbo3435_54 in dumbo3435_17:GetChildren() do
        if ((dumbo3435_54["Name"] == "EnemyNPC") or (dumbo3435_54["Name"] == "FSEnemyNPC") or (dumbo3435_54["Name"] == "BossNPC") or (3325 > (20086 - 15473))) then
            dumbo3435_45(dumbo3435_54);
        end
    end
    
    for dumbo3435_55, dumbo3435_56 in dumbo3435_16:GetChildren() do
        dumbo3435_45(dumbo3435_56);
    end
    
    for dumbo3435_57, dumbo3435_58 in dumbo3435_15:GetChildren() do
        if (not dumbo3435_34[dumbo3435_58] or ((5067 - (32 + 85)) <= 4553)) then
            local dumbo3435_59 = dumbo3435_58:FindFirstChildOfClass("Humanoid");
            local dumbo3435_60 = dumbo3435_58:FindFirstChild("Properties");
            local dumbo3435_61 = dumbo3435_60 and dumbo3435_60:FindFirstChild("RandomVariables");
            if ((dumbo3435_59 and dumbo3435_61) or ((561 + 11) > (995 + 3491))) then
                local dumbo3435_62 = dumbo3435_61:FindFirstChild("FakePassport");
                local dumbo3435_63 = dumbo3435_61:FindFirstChild("ContrabandReal");
                if ((1404 == 1404) and ((dumbo3435_62 and (dumbo3435_62["Value"] == true)) or (dumbo3435_63 and (dumbo3435_63["Value"] == true)))) then
                    dumbo3435_45(dumbo3435_58);
                else
                    dumbo3435_59["WalkSpeed"] = 1157 - (892 + 65);
                end
            end
        end
    end
    
    local dumbo3435_64 = nil;
    for dumbo3435_65, dumbo3435_66 in dumbo3435_29 do
        if (dumbo3435_66:FindFirstChild("FirePart") and dumbo3435_66["FirePart"]:FindFirstChild("IsOnFire") and (dumbo3435_66["FirePart"]["IsOnFire"]["Value"] == true)) then
            dumbo3435_64 = dumbo3435_66;
            break;
        end
    end
    
    if (((6357 - 3692) <= (7269 - 3336)) and dumbo3435_64 and dumbo3435_52) then
        local dumbo3435_67 = dumbo3435_51:FindFirstChild("Fire Extinguisher") or dumbo3435_18["Backpack"]:FindFirstChild("Fire Extinguisher");
        if (((6007 - 2734) == (3623 - (87 + 263))) and not dumbo3435_67) then
            for dumbo3435_68, dumbo3435_69 in dumbo3435_30:GetChildren() do
                local dumbo3435_70 = dumbo3435_69:FindFirstChild("InteractPart");
                local dumbo3435_71 = dumbo3435_70 and dumbo3435_70:FindFirstChild("ProximityPrompt");
                if (((5247 - (630 + 793)) > (589 - (67 + 113))) and dumbo3435_71 and dumbo3435_71["Enabled"]) then
                    dumbo3435_52["CFrame"] = dumbo3435_69:GetPivot() + Vector3.new(0, 2 + 0, 0);
                    task.wait(0.4);
                    local dumbo3435_72 = 0 - 0;
                    while not (dumbo3435_51:FindFirstChild("Fire Extinguisher") or dumbo3435_18["Backpack"]:FindFirstChild("Fire Extinguisher")) and (dumbo3435_72 < (6 + 9)) do
                        if (fireproximityprompt or (3748 < (7615 - 5403))) then
                            fireproximityprompt(dumbo3435_71);
                        else
                            dumbo3435_71:InputHoldBegin();
                            task.wait(dumbo3435_71["HoldDuration"] + (1747.05 - (760 + 987)));
                            dumbo3435_71:InputHoldEnd();
                        end
                        task.wait(0.4 + 0);
                        dumbo3435_72 = dumbo3435_72 + (3 - 2);
                    end
                    break;
                end
            end
        end
        
        local dumbo3435_73 = dumbo3435_38("Fire Extinguisher");
        if (((3039 - (802 + 150)) == (2853 - (745 + 21))) and dumbo3435_73 and dumbo3435_73:FindFirstChild("Toggle")) then
            local dumbo3435_74 = dumbo3435_64:FindFirstChild("FirePart") or dumbo3435_64;
            local dumbo3435_75 = dumbo3435_74["Position"];
            local dumbo3435_76 = dumbo3435_75 + Vector3.new(0, 1 + 1, 4);
            dumbo3435_52["CFrame"] = CFrame.lookAt(dumbo3435_76, dumbo3435_75);
            dumbo3435_19["CFrame"] = CFrame.lookAt(dumbo3435_76 + Vector3.new(0, 2, 5 - 3), dumbo3435_75);
            task.wait(0.3);
            dumbo3435_21:FireServer(dumbo3435_73, true);
            dumbo3435_73["Toggle"]:FireServer(true);
            local dumbo3435_77 = 0 - 0;
            while dumbo3435_74:FindFirstChild("IsOnFire") and (dumbo3435_74["IsOnFire"]["Value"] == true) and (dumbo3435_77 < 35) do
                task.wait(0.2);
                dumbo3435_77 = dumbo3435_77 + 1 + 0;
            end
            dumbo3435_21:FireServer(dumbo3435_73, false);
            dumbo3435_73["Toggle"]:FireServer(false);
            local dumbo3435_78 = workspace["WorkspaceScriptable"]["JailEssentials"]["Prisoner2"]:FindFirstChild("HumanoidRootPart");
            if (dumbo3435_78 or ((2177 - (915 + 82)) == (6172 - 3992))) then
                dumbo3435_52["CFrame"] = dumbo3435_78["CFrame"];
            end
            task.wait(0.5 - 0);
            continue;
        else
            task.wait(1);
        end
    end
    
    if (((34 + 4056) < (2711 + 1942)) and (dumbo3435_27["Enabled"] == true) and dumbo3435_52) then
        dumbo3435_52["CFrame"] = dumbo3435_26:GetPivot() + Vector3.new(1055 - (87 + 968), 3, 0 - 0);
        task.wait(1187.3 - (1069 + 118));
        while dumbo3435_27["Enabled"] == true do
            local dumbo3435_79 = dumbo3435_28:FindFirstChild("ProximityPrompt");
            if dumbo3435_79 then
                if (fireproximityprompt or (3404 > (10215 - 5712))) then
                    fireproximityprompt(dumbo3435_79);
                else
                    dumbo3435_79:InputHoldBegin();
                    task.wait(dumbo3435_79["HoldDuration"] + (0.05 - 0));
                    dumbo3435_79:InputHoldEnd();
                end
            end
            task.wait(0.3 + 0);
        end
        local dumbo3435_78 = workspace["WorkspaceScriptable"]["JailEssentials"]["Prisoner2"]:FindFirstChild("HumanoidRootPart");
        if (dumbo3435_78 or ((4711 - 2059) < (195 + 1))) then
            dumbo3435_52["CFrame"] = dumbo3435_78["CFrame"];
        end
        task.wait(791.5 - (368 + 423));
        continue;
    end
    
    if (((11320 - 7185) < (15138 - 10321)) and dumbo3435_52) then
        if (((973 - (376 + 325)) == (290 - (10 + 8))) and ((dumbo3435_52["Position"] - dumbo3435_33)["Magnitude"] <= (3.5 - 2))) then
        else
            dumbo3435_52["CFrame"] = CFrame.new(dumbo3435_33);
            task.wait(442.1 - (416 + 26));
        end
        if ((dumbo3435_27["Enabled"] == false) and not dumbo3435_35()) then
            if fireproximityprompt then
                fireproximityprompt(dumbo3435_25);
                fireproximityprompt(dumbo3435_23);
            else
                task.spawn(function()
                    dumbo3435_25:InputHoldBegin();
                    task.wait(dumbo3435_25["HoldDuration"] + 0.01);
                    dumbo3435_25:InputHoldEnd();
                end);
                task.spawn(function()
                    dumbo3435_23:InputHoldBegin();
                    task.wait(dumbo3435_23["HoldDuration"] + (0.01 - 0));
                    dumbo3435_23:InputHoldEnd();
                end);
            end
        end
    end
    
    task.wait(0.1 + 0);
end
